{
  "name": "buildmind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node -r ./scripts/disable-next-trace.js node_modules/next/dist/bin/next dev -p 3006",
    "build": "node -r ./scripts/disable-next-trace.js node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "tsc -p tsconfig.typecheck.json --noEmit --incremental false",
    "seed:knowledge-base": "npx tsx scripts/seed-founder-knowledge-base.ts",
    "verify:intelligence": "npx tsx scripts/verify-intelligence-integrity.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm test && npm run test:e2e"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@polar-sh/nextjs": "^0.9.6",
    "@polar-sh/sdk": "^0.48.1",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.57.0",
    "@tanstack/react-query": "^5.90.21",
    "@upstash/qstash": "^2.11.0",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.577.0",
    "next": "^15.5.7",
    "posthog-js": "^1.360.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "3.6.7",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "^15.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "tsx": "^4.22.3",
    "typescript": "5.6.3",
    "vitest": "^1.6.1",
    "wait-on": "^7.2.0"
  }
}
