{
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "buildmind_patched",
    "founder-intelligence-os-files",
    "__tests__/**",
    "supabase/functions/**"
  ]
}
